# kafka-example

./: Dockerfile  README.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/clauzewitz/kafkaexample/: KafkaExampleApplication.java
src/main/java/com/clauzewitz/kafkaexample/controller/: DemoController.java
src/main/java/com/clauzewitz/kafkaexample/handler/: GlobalExceptionHandler.java
src/main/java/com/clauzewitz/kafkaexample/handler/exception/: BadRequestException.java  CustomError.java
src/main/java/com/clauzewitz/kafkaexample/listner/: CustomKafkaListener.java
src/main/java/com/clauzewitz/kafkaexample/prop/: CheifProperties.java  RecipeProperties.java
src/main/java/com/clauzewitz/kafkaexample/req/: CheifReq.java  RecipeReq.java
src/main/java/com/clauzewitz/kafkaexample/service/: ProduceService.java
src/main/java/com/clauzewitz/kafkaexample/serviceImpl/: ProduceServiceImpl.java
src/main/java/com/clauzewitz/kafkaexample/vo/: CheifVO.java  RecipeVO.java
src/main/java/com/clauzewitz/kafkaexample/vo/mapper/: CheifMapper.java  RecipeMapper.java
src/main/resources/: application.yml
src/test/java/com/clauzewitz/kafkaexample/: KafkaExampleApplicationTests.java
